# EVN

./: EVN.postman_collection.json  README.md
EVN_NHTSA/: EVN_NHTSA.csproj  EVN_NHTSA.sln  Program.cs  local.settings.json
EVN_NHTSA.Tests/: EVN_NHTSA.Tests.csproj
EVN_NHTSA.Tests/Services/: BlobStorageService.Tests.cs  CosmosDBService.Tests.cs
EVN_NHTSA/Data/: sample-vin-data.csv
EVN_NHTSA/Functions/: FunctionBase.cs  VehiclesFunction.cs
EVN_NHTSA/Mappers/: VehicleMap.cs
EVN_NHTSA/Models/: ApiKey.cs  CosmosEntity.cs  Vehicle.cs
EVN_NHTSA/Models/RequestModels/: VehicleAugmentRequest.cs  VehicleRequest.cs  VehiclesImportRequest.cs  VehiclesListRequest.cs
EVN_NHTSA/Models/ResponseModels/: ApiResponseBase.cs  ErrorResponse.cs  NHTSADecodedResponse.cs  PollingRequestResponse.cs  VehicleResponse.cs  VehiclesAugmentResponse.cs  VehiclesImportResponse.cs  VehiclesListResponse.cs
EVN_NHTSA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EVN_NHTSA/Services/: BlobStorageService.cs  CosmosDBService.cs  CsvService.cs  NHTSAService.cs  RequestWorker.cs  RequestWorkerFactory.cs
EVN_NHTSA/Services/Interfaces/: IBlobStorageService.cs  ICsvService.cs  IDataService.cs  INHTSAService.cs  IRequestWorker.cs  IRequestWorkerFactory.cs
